-- ts file was generated at discord.gg/25ms

local fenv = getfenv()

fenv.cpbeDrOnkexz = function(...) end
fenv.tostring = function(...) end
fenv.print = function(...) end
fenv.rgoafakFeBozStO = function(...) end
fenv.OtSzoBeFkafaogr = {
    [1] = tostring,
    [2] = print,
}
fenv.cpbeDrOnkexz = function(...) end

wait()

fenv.rgoafakFeBozStO = nil

local _ = fenv.rgoafakFeBozStO

fenv.tostring = tostring
fenv.print = print
fenv.MoonSec_StringsHiddenAttr = true

task.spawn(function(...)
    local _load10 = require(game.ReplicatedStorage:WaitForChild('Fsys')).load

    set_thread_identity(2)
    _load10('KindDB')

    local _call14 = _load10('RouterClient')

    _load10('DownloadClient')
    _load10('AnimationManager')
    _load10('new:PetRigs')
    set_thread_identity(8)

    local _get19 = _call14.get

    _call14.get = function(...)
        local _20_vararg1 = ...

        return _get19(_20_vararg1)
    end

    for _24, _24_2 in pairs(_load10('ClientData').get('pet_char_wrappers'))do
        local _call25 = _get19('ToolAPI/Unequip')
        local _pet_unique27 = _24_2.pet_unique

        _call25:InvokeServer(_pet_unique27)
    end

    fenv.GetPetByName = function(...)
        local _34_vararg1 = ...

        for _36, _36_2 in pairs(require(game.ReplicatedStorage.Fsys).load('InventoryDB').pets)do
            local _name37 = _36_2.name
            local _ = _name37:lower() == _34_vararg1:lower()
        end

        return false
    end

    local _LocalPlayer45 = game:GetService('Players').LocalPlayer

    game:GetService('UserInputService')

    local _call49 = Instance.new('ScreenGui')

    _call49.Parent = _LocalPlayer45:WaitForChild('PlayerGui')

    local _call53 = Instance.new('Frame')

    _call53.Size = UDim2.new(0, 350, 0, 250)
    _call53.Position = UDim2.new(0.5, -175, 0.5, -125)
    _call53.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    _call53.BackgroundTransparency = 0.1
    _call53.BorderSizePixel = 0
    _call53.Active = true
    _call53.Draggable = true
    _call53.Parent = _call49

    local _call61 = Instance.new('UICorner')

    _call61.CornerRadius = UDim.new(0, 10)
    _call61.Parent = _call53

    local _call65 = Instance.new('UIStroke')

    _call65.Thickness = 3
    _call65.Parent = _call53

    task.spawn(function(...)
        _call65.Color = Color3.fromHSV(0, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.01, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.02, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.03, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.04, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.05, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.060000000000000005, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.07, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.08, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.09, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.09999999999999999, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.10999999999999999, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.11999999999999998, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.12999999999999998, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.13999999999999999, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.15, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.16, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.17, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.18000000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.19000000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.20000000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.21000000000000005, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.22000000000000006, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.23000000000000007, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.24000000000000007, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.25000000000000006, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.26000000000000006, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.2700000000000001, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.2800000000000001, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.2900000000000001, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.3000000000000001, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.3100000000000001, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.3200000000000001, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.3300000000000001, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.34000000000000014, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.35000000000000014, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.36000000000000015, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.37000000000000016, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.38000000000000017, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.3900000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.4000000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.4100000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.4200000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.4300000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.4400000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.45000000000000023, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.46000000000000024, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.47000000000000025, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.48000000000000026, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.49000000000000027, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.5000000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.5100000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.5200000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.5300000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.5400000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.5500000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.5600000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.5700000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.5800000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.5900000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.6000000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.6100000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.6200000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.6300000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.6400000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.6500000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.6600000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.6700000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.6800000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.6900000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.7000000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.7100000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.7200000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.7300000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.7400000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.7500000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.7600000000000005, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.7700000000000005, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.7800000000000005, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.7900000000000005, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.8000000000000005, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.8100000000000005, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.8200000000000005, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.8300000000000005, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.8400000000000005, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.8500000000000005, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.8600000000000005, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.8700000000000006, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.8800000000000006, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.8900000000000006, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.9000000000000006, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.9100000000000006, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.9200000000000006, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.9300000000000006, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.9400000000000006, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.9500000000000006, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.9600000000000006, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.9700000000000006, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.9800000000000006, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.9900000000000007, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.01, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.02, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.03, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.04, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.05, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.060000000000000005, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.07, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.08, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.09, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.09999999999999999, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.10999999999999999, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.11999999999999998, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.12999999999999998, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.13999999999999999, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.15, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.16, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.17, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.18000000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.19000000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.20000000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.21000000000000005, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.22000000000000006, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.23000000000000007, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.24000000000000007, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.25000000000000006, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.26000000000000006, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.2700000000000001, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.2800000000000001, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.2900000000000001, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.3000000000000001, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.3100000000000001, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.3200000000000001, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.3300000000000001, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.34000000000000014, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.35000000000000014, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.36000000000000015, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.37000000000000016, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.38000000000000017, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.3900000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.4000000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.4100000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.4200000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.4300000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.4400000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.45000000000000023, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.46000000000000024, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.47000000000000025, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.48000000000000026, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.49000000000000027, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.5000000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.5100000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.5200000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.5300000000000002, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.5400000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.5500000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.5600000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.5700000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.5800000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.5900000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.6000000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.6100000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.6200000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.6300000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.6400000000000003, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.6500000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.6600000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.6700000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.6800000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.6900000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.7000000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.7100000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.7200000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.7300000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.7400000000000004, 1, 1)

        task.wait(0.05)

        _call65.Color = Color3.fromHSV(0.7500000000000004, 1, 1)

        error('internal 550: <25ms: infinitelooperror>')
    end)

    local _call422 = Instance.new('Frame')

    _call422.Size = UDim2.new(1, 0, 0, 30)
    _call422.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    _call422.BorderSizePixel = 0
    _call422.Parent = _call53

    local _call428 = Instance.new('TextLabel')

    _call428.Text = 'Pet Spawner'
    _call428.Size = UDim2.new(1, 0, 1, 0)
    _call428.BackgroundTransparency = 1
    _call428.TextColor3 = Color3.fromRGB(255, 255, 255)
    _call428.Font = Enum.Font.GothamBold
    _call428.TextSize = 16
    _call428.Parent = _call422

    local _call436 = Instance.new('TextBox')

    _call436.Size = UDim2.new(0.8, 0, 0, 40)
    _call436.Position = UDim2.new(0.1, 0, 0.25, 0)
    _call436.PlaceholderText = 'Enter Pet Name'
    _call436.Text = ''
    _call436.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    _call436.TextColor3 = Color3.fromRGB(255, 255, 255)
    _call436.Font = Enum.Font.Gotham
    _call436.TextSize = 14
    _call436.Parent = _call53

    local _call448 = Instance.new('UICorner')

    _call448.CornerRadius = UDim.new(0, 8)
    _call448.Parent = _call436

    local _call452 = Instance.new('TextLabel')

    _call452.Size = UDim2.new(1, 0, 0, 30)
    _call452.Position = UDim2.new(0, 0, 0.85, 0)
    _call452.BackgroundTransparency = 1
    _call452.Text = ''
    _call452.TextColor3 = Color3.fromRGB(255, 255, 255)
    _call452.Font = Enum.Font.Gotham
    _call452.TextSize = 14
    _call452.Parent = _call53

    local _call464 = Instance.new('TextButton')

    _call464.Size = UDim2.new(0.25, 0, 0, 30)
    _call464.Position = UDim2.new(0.1, 0, 0.45, 0)
    _call464.Text = 'MFR'
    _call464.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
    _call464.TextColor3 = Color3.fromRGB(255, 255, 255)
    _call464.Font = Enum.Font.GothamBold
    _call464.TextSize = 14
    _call464.Parent = _call53

    local _call474 = Instance.new('UICorner')

    _call474.CornerRadius = UDim.new(0, 8)
    _call474.Parent = _call464

    _call464.MouseButton1Click:Connect(function(...)
        _call452.Text = 'Selected: MFR'

        error('internal 550: <25ms: infinitelooperror>')
    end)

    local _call485 = Instance.new('TextButton')

    _call485.Size = UDim2.new(0.25, 0, 0, 30)
    _call485.Position = UDim2.new(0.4, 0, 0.45, 0)
    _call485.Text = 'NFR'
    _call485.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
    _call485.TextColor3 = Color3.fromRGB(255, 255, 255)
    _call485.Font = Enum.Font.GothamBold
    _call485.TextSize = 14
    _call485.Parent = _call53

    local _call495 = Instance.new('UICorner')

    _call495.CornerRadius = UDim.new(0, 8)
    _call495.Parent = _call485

    _call485.MouseButton1Click:Connect(function(...) end)

    local _call505 = Instance.new('TextButton')

    _call505.Size = UDim2.new(0.25, 0, 0, 30)
    _call505.Position = UDim2.new(0.7, 0, 0.45, 0)
    _call505.Text = 'FR'
    _call505.BackgroundColor3 = Color3.fromRGB(100, 100, 255)
    _call505.TextColor3 = Color3.fromRGB(255, 255, 255)
    _call505.Font = Enum.Font.GothamBold
    _call505.TextSize = 14
    _call505.Parent = _call53

    local _call515 = Instance.new('UICorner')

    _call515.CornerRadius = UDim.new(0, 8)
    _call515.Parent = _call505

    _call505.MouseButton1Click:Connect(function(...) end)

    local _call523 = Instance.new('TextButton')

    _call523.Size = UDim2.new(0.8, 0, 0, 40)
    _call523.Position = UDim2.new(0.1, 0, 0.65, 0)
    _call523.Text = 'Spawn Pet'
    _call523.BackgroundColor3 = Color3.fromRGB(60, 120, 200)
    _call523.TextColor3 = Color3.fromRGB(255, 255, 255)
    _call523.Font = Enum.Font.GothamBold
    _call523.TextSize = 14
    _call523.Parent = _call53

    local _call535 = Instance.new('UICorner')

    _call535.CornerRadius = UDim.new(0, 8)
    _call535.Parent = _call523

    _call523.MouseButton1Click:Connect(function(...) end)
end)
